<html>
  <head>
      <script>
              function checkbox_input()
                  {
                    window.location.href = "Meme.html"
                      var _1_9_1_7 = 0
                      var FordvFerrari = 0
                      var TheLionKing = 0
                      var Joker = 0
                      var Jumanji =0
                      if (document.getElementById("radio_3").checked){
                          if(document.getElementById("check_4").checked){
                              _1_9_1_7 = 20
      
                          }
                          if(document.getElementById("check_5").checked){
                              FordvFerrari = 20
                          }
                          if(document.getElementById("check_6").checked){
                              TheLionKing = 20
      
                          }
                          if(document.getElementById("check_7").checked){
                              Joker = 20
      
                          }
                          if(document.getElementById("check_8").checked){
                              Jumanji = 20
                          }
                      
                var d = _1_9_1_7 + FordvFerrari + Joker + TheLionKing +Jumanji
                        localStorage.setItem("percentage", d);
                        window.location.href = "Rahaf.html"
                      }
                      
                      else{
                            if(document.getElementById("check_4").checked){
                                                  _1_9_1_7 = 20
                          
                                              }
                            if(document.getElementById("check_5").checked){
                                                  FordvFerrari = 20
                                              }
                            if(document.getElementById("check_6").checked){
                                                  TheLionKing = 20
                          
                                              }
                            if(document.getElementById("check_7").checked){
                                                  Joker = 20
                          
                                              }
                            if(document.getElementById("check_8").checked){
                                                  Jumanji = 20
                                              }
                            var d =  _1_9_1_7 + FordvFerrari + Joker + TheLionKing + Jumanji
                                localStorage.setItem("percentage", d);
                        window.location.href = "Meme.html"
                      }
             }
              function mvalues() {

                    var names = document.getElementById("namefull").value;
                          localStorage.setItem("textvalue", names);
                      var _1_9_1_7 = 0
                      var FordvFerrari = 0
                      var TheLionKing = 0
                      var Joker = 0
                      var Jumanji =0
                      if (document.getElementById("radio_3").checked){
                          if(document.getElementById("check_4").checked){
                              _1_9_1_7 = 20
      
                          }
                          if(document.getElementById("check_5").checked){
                              FordvFerrari = 20
                          }
                          if(document.getElementById("check_6").checked){
                              TheLionKing = 20
      
                          }
                          if(document.getElementById("check_7").checked){
                              Joker = 20
      
                          }
                          if(document.getElementById("check_8").checked){
                              Jumanji = 20
                          }
                      
                    var d =  _1_9_1_7 + FordvFerrari + Joker + TheLionKing + Jumanji
                        localStorage.setItem("percentage", d);
                        window.location.href = "Rahaf.html"
                      }
                      
                      else{
                        if(document.getElementById("check_4").checked){
                                                  _1_9_1_7 = 20
                          
                                              }
                        if(document.getElementById("check_5").checked){
                                                  FordvFerrari = 20
                                              }
                        if(document.getElementById("check_6").checked){
                                                  TheLionKing = 20
                          
                                              }
                        if(document.getElementById("check_7").checked){
                                                  Joker = 20
                          
                                              }
                        if(document.getElementById("check_8").checked){
                                                  Jumanji = 20
                                              }
                        var d =  _1_9_1_7 + FordvFerrari + Joker + TheLionKing + Jumanji
                            localStorage.setItem("percentage", d);
                        window.location.href = "Meme.html"
                      }
       return false; }
          </script>
    <title>INDEX</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
   
  </head>
  <body>
    <div class="testbox">
        <form method="GET" action="JavaScript:checkbox_input();">
      <div class="banner">
        <h1>Welcome!</h1>
      </div>
      <h5>Please fill in the following form:</h5>
      <div class="item">
          <p>Full Name:</p>
        <input type="text" name="name" id="namefull" required/>
      </div>
      <div class="question">
        <p>Wich movie you were intrested in 2019?</p>
        <small>Please choose what you want.</small>
        <div class="question-answer checkbox-item">
          <div>
            <input type="checkbox" value="none" id="check_4" name="checklist" required/>
            <label for="check_4" class="check"><span>1917</span></label>
          </div>
           <div>
            <input type="checkbox" value="none" id="check_5" name="checklist" required/>
            <label for="check_5" class="check"><span>Ford v Ferrari</span></label>
          </div>
          <div>
            <input type="checkbox" value="none" id="check_6" name="checklist" required/>
            <label for="check_6" class="check"><span>The Loin King</span></label>
          </div>
          <div>
            <input type="checkbox" value="none" id="check_7" name="checklist" required/>
            <label for="check_7" class="check"><span>Joker</span></label>
          </div>
          <div>
            <input type="checkbox" value="none" id="check_8" name="checklist" required/>
            <label for="check_8" class="check"><span>Jumanji: The Next Level</span></label>
          </div>
        </div>
        </div>
         <br />
        <div class="question">
          <p>What would you like to see?</p>
          <div class="question-answer">
            <input type="radio" value="none" id="radio_3" name="co-investigator" required/>
            <label for="radio_3" class="radio"><span>CV</span></label>
            <input type="radio" value="none" id="radio_4" name="co-investigator" required/>
            <label for="radio_4" class="radio"><span>Meme</span></label>
            <input type="radio" value="none" id="radio_5" name="co-investigator" required/>
          </div>
        </div>
        <div class="container_connect">
        <button class=".btn-block" onclick="mvalues();">
            Submit
        </button>
        </div>
        
    </form>
    </div>
  
    <style>
        html, body {
        min-height: 100%;
        }
        body, div, form, input, select, textarea, p { 
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        color: #666;
        line-height: 22px;
        }
        h1 {
        position: absolute;
        margin: 0;
        font-size: 40px;
        color: #c22;
        z-index: 2;
        }
        h5 {
        margin: 10px 0;
        }
        .testbox {
        display: flex;
        justify-content: center;
        align-items: center;
        height: inherit;
        padding: 20px;
        }
        form {
        width: 100%;
        padding: 20px;
        border-radius: 6px;
        background: #fff;
        box-shadow: 0 0 20px 0 #095484; 
        }
        .banner {
        position: relative;
        height: 210px;
        background-image: url("Back.JPG");
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        }
        .banner::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        }
        input, select, textarea {
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        }
        input {
        width: calc(100% - 10px);
        padding: 5px;
        }
        select {
        width: 100%;
        padding: 7px 0;
        background: transparent;
        }
        textarea {
        width: calc(100% - 12px);
        padding: 5px;
        }
        .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder, a {
        color: #095484;
        }
        .item input:hover, .item select:hover, .item textarea:hover {
        border: 1px solid transparent;
        box-shadow: 0 0 6px 0 #095484;
        color: #095484;
        }
        .item {
        position: relative;
        margin: 10px 0;
        }
        input[type="date"]::-webkit-inner-spin-button {
        display: none;
        }
        .item i, input[type="date"]::-webkit-calendar-picker-indicator {
        position: absolute;
        font-size: 20px;
        color: #a9a9a9;
        }
        .item i {
        right: 2%;
        top: 30px;
        z-index: 1;
        }
        [type="date"]::-webkit-calendar-picker-indicator {
        right: 1%;
        z-index: 2;
        opacity: 0;
        cursor: pointer;
        }
        input[type=radio], input[type=checkbox]  {
        display: none;
        }
        label.radio, label.check {
        position: relative;
        display: inline-block;
        margin: 5px 20px 15px 0;
        cursor: pointer;
        }
        .question span {
        margin-left: 30px;
        }
        span.required {
        margin-left: 0;
        color: red;
        }
        .checkbox-item label {
        margin: 5px 20px 10px 0;
        }
        label.radio:before, label.check:before {
        content: "";
        position: absolute;
        left: 0;
        }
        label.radio:before {
        width: 17px;
        height: 17px;
        border-radius: 50%;
        border: 2px solid #095484;
        }
        label.check:before {
        top: 2px;
        width: 16px;
        height: 16px;
        border-radius: 2px;
        border: 1px solid #095484;
        }
        input[type=checkbox]:checked + .check:before {
        background: #095484;
        }
        label.radio:after {
        left: 5px;
        border: 3px solid #095484;
        }
        label.check:after {
        left: 4px;
        border: 3px solid #fff;
        }
        label.radio:after, label.check:after {
        content: "";
        position: absolute;
        top: 6px;
        width: 8px;
        height: 4px;
        background: transparent;
        border-top: none;
        border-right: none;
        transform: rotate(-45deg);
        opacity: 0;
        }
        input[type=radio]:checked + label:after, input[type=checkbox]:checked + label:after {
        opacity: 1;
        }
        .btn-block {
        margin-top: 10px;
        text-align: center;
        }
        button {
        width: 150px;
        padding: 10px;
        border: none;
        border-radius: 5px; 
        background: #095484;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
        }
        button:hover {
        background: #0666a3;
        }
        @media (min-width: 568px) {
        .city-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        }
        .city-item input {
        width: calc(50% - 20px);
        }
        .city-item select {
        width: calc(50% - 8px);
        }
        }
      </style>

  </body>
</html>
